# GradProject

./: .gitignore  GradProject.ipr  GradProject.iws  PythonTest.ipr  PythonTest.iws
GradProjectScala/: build.gradle
GradProjectScala/gradle/wrapper/: gradle-wrapper.properties
GradProjectScala/src/: Main.scala  TrainingManager.scala  Util.scala
glyph/: LRTest.py  Main.py  clustering.py  convert_mnist_png.py  dA.py  dATest.py  ebooks.py  env_in_idea.txt  env_in_shell.txt  experiment.py  experiment.sh  experiment.sh~  gputest.py  layer.py  logistic_regression.py  mlp.py  mlptest.py  optimization.py  pca_test.py  sda.py  setup.py  tests.py  train.py  trainTest.py  util.py  visualize.py
params/: :ebook:sda:s1000c0.0l0.0e100s1000c0.0l0.0e45s10c0.0l0.0e45b1.json  comicebook:sda:s1000c0.3l0.0e100s1000c0.2l0.0e100s1000c0.1l0.0e100s10c0.1l0.0e100b20.json  ebook:sda:s1000c0.0l0.0e100s1000c0.0l0.0e45s10c0.0l0.0e45b10.json  ebook:sda:s1000c0.0l0.0e100s1000c0.0l0.0e45s10c0.0l0.0e45b20.json  ebook:sda:s1000c0.0l0.0e10s1000c0.0l0.0e45s10c0.0l0.0e45b10.json  ebook:sda:s20000c0.0l0.0e1000s10000c0.0l0.0e45s10c0.0l0.0e45b1.json  ebook:sda:s20000c0.0l0.0e1000s10000c0.0l0.0e45s10c0.0l0.0e45b10.json  ebook:sda:s20000c0.0l0.0e1000s10000c0.0l0.0e45s10c0.0l0.0e45b20.json  ebook:sda:s20000c0.0l0.0e100s10000c0.0l0.0e45s10c0.0l0.0e100.json  ebook:sda:s20000c0.0l0.0e100s10000c0.0l0.0e45s10c0.0l0.0e45b1.json  ebook:sda:s20000c0.0l0.0e100s10000c0.0l0.0e45s10c0.0l0.0e45b20.json  ebook:sda:s30000c0.0l0.0e100s10000c0.0l0.0e45s10c0.0l0.0e100.json  ebook_color_pca_28x28_2.json  ebook_color_sda1.json  (+26 more)
(+36 files in other folders)
